<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Jan 27 05:54:31 GMT 2021 -->
<title>All Classes (A2019-package-sdk 2.0.6-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (A2019-package-sdk 2.0.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":32,"i2":4,"i3":32,"i4":32,"i5":32,"i6":32,"i7":32,"i8":32,"i9":4,"i10":32,"i11":32,"i12":32,"i13":32,"i14":32,"i15":32,"i16":32,"i17":32,"i18":32,"i19":32,"i20":32,"i21":32,"i22":32,"i23":32,"i24":32,"i25":32,"i26":32,"i27":32,"i28":32,"i29":32,"i30":32,"i31":32,"i32":32,"i33":32,"i34":32,"i35":32,"i36":32,"i37":32,"i38":32,"i39":32,"i40":32,"i41":32,"i42":32,"i43":32,"i44":32,"i45":32,"i46":32,"i47":32,"i48":32,"i49":32,"i50":32,"i51":32,"i52":32,"i53":32,"i54":32,"i55":32,"i56":32,"i57":32,"i58":32,"i59":32,"i60":32,"i61":32,"i62":32,"i63":32,"i64":32,"i65":32,"i66":32,"i67":32,"i68":32,"i69":32};
var tabs = {65535:["t0","All Classes"],4:["t3","Enum Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/BotCommand.html" title="annotation in com.automationanywhere.commandsdk.annotations">BotCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Makes the type eligible to be treated as
 <code>BotCommand</code>.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html" title="enum in com.automationanywhere.commandsdk.annotations">BotCommand.CommandType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/Closable.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">Closable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/Closed.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">Closed</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/CodeType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">CodeType</a></td>
<th class="colLast" scope="row">
<div class="block">The MIME-type of the code to format.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">CommandPkg</a></td>
<th class="colLast" scope="row">
<div class="block">Makes the type eligible for creation of command in package.json.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/ConditionTest.html" title="annotation in com.automationanywhere.commandsdk.annotations">ConditionTest</a></td>
<th class="colLast" scope="row">
<div class="block">Method annotated with this annotation will participate in the execution of
 <code>Condition</code>.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/CredentialOnly.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">CredentialOnly</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/DesktopOperationsButtonExecute.html" title="annotation in com.automationanywhere.commandsdk.annotations">DesktopOperationsButtonExecute</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/DesktopOperationsSelectExecute.html" title="annotation in com.automationanywhere.commandsdk.annotations">DesktopOperationsSelectExecute</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/EntryList/EntryListAddButtonLabel.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules.EntryList">EntryListAddButtonLabel</a></td>
<th class="colLast" scope="row">
<div class="block">Show this on the "add" button below the table of type ENTRYLIST.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/EntryList/EntryListEmptyLabel.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules.EntryList">EntryListEmptyLabel</a></td>
<th class="colLast" scope="row">
<div class="block">Show this when the ENTRYLIST table is empty.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/EntryList/EntryListEntryUnique.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules.EntryList">EntryListEntryUnique</a></td>
<th class="colLast" scope="row">
<div class="block">Invalidate when multiple rows have the same value for ENTRYLIST attribute.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/EntryList/EntryListLabel.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules.EntryList">EntryListLabel</a></td>
<th class="colLast" scope="row">
<div class="block">Show this as the title of the ENTRYLIST model.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/EntryList/EntryListMaximum.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules.EntryList">EntryListMaximum</a></td>
<th class="colLast" scope="row">
<div class="block">Limit entries to this amount for ENTRYLIST attribute.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/EntryList/EntryListMinimum.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules.EntryList">EntryListMinimum</a></td>
<th class="colLast" scope="row">
<div class="block">Minimum required entries to this amount for ENTRYLIST attribute.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/Equals.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">Equals</a></td>
<th class="colLast" scope="row">
<div class="block">Must match the provided string.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/Execute.html" title="annotation in com.automationanywhere.commandsdk.annotations">Execute</a></td>
<th class="colLast" scope="row">
<div class="block">Method annotated with this annotation will participate in the execution of
 <code>BotCommand</code>.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/ExpressionParameter.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">ExpressionParameter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/ExpressionSource.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">ExpressionSource</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/FileExtension.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">FileExtension</a></td>
<th class="colLast" scope="row">
<div class="block">When provided only supported file extensions will be allowed.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/FileFolder.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">FileFolder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/FileNotNetwork.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">FileNotNetwork</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/FileType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">FileType</a></td>
<th class="colLast" scope="row">
<div class="block">When provided only supported file type will be allowed.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/GlobalSessionContext.html" title="annotation in com.automationanywhere.commandsdk.annotations">GlobalSessionContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/GreaterThan.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">GreaterThan</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/GreaterThanEqualTo.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">GreaterThanEqualTo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/HasNext.html" title="annotation in com.automationanywhere.commandsdk.annotations">HasNext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/Idx.html" title="annotation in com.automationanywhere.commandsdk.annotations">Idx</a></td>
<th class="colLast" scope="row">
<div class="block">Makes the annotated element part of hierarchy utilized for code and resource
 generation.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/Idx.Option.html" title="annotation in com.automationanywhere.commandsdk.annotations">Idx.Option</a></td>
<th class="colLast" scope="row">
<div class="block">An option represents the elements which would play in the hierarchy but lend
 the values to the parents, for example RADIO, SELECT etc.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/ImageCaptureWindow.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">ImageCaptureWindow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/Inject.html" title="annotation in com.automationanywhere.commandsdk.annotations">Inject</a></td>
<th class="colLast" scope="row">
<div class="block">Makes an element eligible for injection into the annotated type's object.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/LessThan.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">LessThan</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/LessThanEqualTo.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">LessThanEqualTo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/LocalFile.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">LocalFile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/MatchesRegex.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">MatchesRegex</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/MultipleRecordPicker.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">MultipleRecordPicker</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/Next.html" title="annotation in com.automationanywhere.commandsdk.annotations">Next</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/NoLogging.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">NoLogging</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/NotEmpty.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">NotEmpty</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/NotEquals.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">NotEquals</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/NotMatchesRegex.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">NotMatchesRegex</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/NumberInteger.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">NumberInteger</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/desktopoperations/OnDefaultStage.html" title="annotation in com.automationanywhere.commandsdk.annotations.desktopoperations">OnDefaultStage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/desktopoperations/OnStage.html" title="annotation in com.automationanywhere.commandsdk.annotations.desktopoperations">OnStage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/Parameters.html" title="annotation in com.automationanywhere.commandsdk.annotations">Parameters</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations">Pkg</a></td>
<th class="colLast" scope="row">
<div class="block">Makes an element participate in creation of package.json.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/RepositoryFile.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">RepositoryFile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/desktopoperations/Request.html" title="annotation in com.automationanywhere.commandsdk.annotations.desktopoperations">Request</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/SelectModes.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">SelectModes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/Sessions.html" title="annotation in com.automationanywhere.commandsdk.annotations">Sessions</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/desktopoperations/Stage.html" title="annotation in com.automationanywhere.commandsdk.annotations.desktopoperations">Stage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/desktopoperations/StageName.html" title="annotation in com.automationanywhere.commandsdk.annotations.desktopoperations">StageName</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/StartListen.html" title="annotation in com.automationanywhere.commandsdk.annotations">StartListen</a></td>
<th class="colLast" scope="row">
<div class="block">Method annotated with this annotation will be called to register the trigger listener
 <a href="com/automationanywhere/commandsdk/annotations/StartListen.html" title="annotation in com.automationanywhere.commandsdk.annotations"><code>StartListen</code></a>.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/StopAllTriggers.html" title="annotation in com.automationanywhere.commandsdk.annotations">StopAllTriggers</a></td>
<th class="colLast" scope="row">
<div class="block">Method annotated with this annotation will be called to stop the trigger listener
 <a href="com/automationanywhere/commandsdk/annotations/StopAllTriggers.html" title="annotation in com.automationanywhere.commandsdk.annotations"><code>StopAllTriggers</code></a>.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/StopListen.html" title="annotation in com.automationanywhere.commandsdk.annotations">StopListen</a></td>
<th class="colLast" scope="row">
<div class="block">Method annotated with this annotation will be called to stop the trigger listener
 <a href="com/automationanywhere/commandsdk/annotations/StopListen.html" title="annotation in com.automationanywhere.commandsdk.annotations"><code>StopListen</code></a>.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/TriggerCallable.html" title="annotation in com.automationanywhere.commandsdk.annotations">TriggerCallable</a></td>
<th class="colLast" scope="row">
<div class="block">A field of type <b>Callable</b>
 annotated with this annotation used to inject the callable for the trigger.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/TriggerId.html" title="annotation in com.automationanywhere.commandsdk.annotations">TriggerId</a></td>
<th class="colLast" scope="row">
<div class="block">A field of type <b>String</b>
 annotated with this annotation used to inject the trigger unique id.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/TriggerRunnable.html" title="annotation in com.automationanywhere.commandsdk.annotations">TriggerRunnable</a></td>
<th class="colLast" scope="row">
<div class="block">A field of type <b>Runnable</b>
 annotated with this annotation used to inject the callable for the trigger.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/VariableExecute.html" title="annotation in com.automationanywhere.commandsdk.annotations">VariableExecute</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/VariableNotPackage.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">VariableNotPackage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/VariablePackage.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">VariablePackage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/VariableSubType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">VariableSubType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/VariableType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">VariableType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/VariableUserDefined.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">VariableUserDefined</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/WindowBrowser.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">WindowBrowser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/WindowResize.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">WindowResize</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="com/automationanywhere/commandsdk/annotations/rules/WindowScreenEmpty.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules">WindowScreenEmpty</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
