<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Jan 27 05:54:31 GMT 2021 -->
<title>AttributeType (A2019-package-sdk 2.0.6-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeType (A2019-package-sdk 2.0.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.automationanywhere.commandsdk.model</a></div>
<h2 title="Enum AttributeType" class="title">Enum AttributeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.automationanywhere.commandsdk.model.AttributeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">AttributeType</span>
extends java.lang.Enum&lt;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BOOLEAN">BOOLEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHECKBOX">CHECKBOX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CODE">CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONDITIONAL">CONDITIONAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COORDINATE">COORDINATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CREDENTIAL">CREDENTIAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DATETIME">DATETIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DESKTOPOPERATIONBUTTON">DESKTOPOPERATIONBUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DESKTOPOPERATIONSELECT">DESKTOPOPERATIONSELECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DICTIONARY">DICTIONARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ENTRYLIST">ENTRYLIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXCEPTION">EXCEPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FILE">FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FILE2">FILE2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FORM">FORM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FORMELEMENT">FORMELEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GROUP">GROUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HELP">HELP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IMAGE">IMAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ITERATOR">ITERATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEYPRESS">KEYPRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIST">LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NUMBER">NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PDFLOCATORMAP">PDFLOCATORMAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROPERTIES">PROPERTIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RADIO">RADIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RECORD">RECORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RECORDPICKER">RECORDPICKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REGEX">REGEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REGION">REGION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SELECT">SELECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SESSION">SESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TABLE">TABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TABS">TABS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TASKBOT">TASKBOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TEXT">TEXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TEXTAREA">TEXTAREA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TREE">TREE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UIOBJECT">UIOBJECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VARIABLE">VARIABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VARIABLEMAP">VARIABLEMAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WINDOW">WINDOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WORKITEM">WORKITEM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> UNKNOWN</pre>
</li>
</ul>
<a id="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> TEXT</pre>
</li>
</ul>
<a id="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> NUMBER</pre>
</li>
</ul>
<a id="CHECKBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKBOX</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> CHECKBOX</pre>
</li>
</ul>
<a id="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> SELECT</pre>
</li>
</ul>
<a id="RADIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> RADIO</pre>
</li>
</ul>
<a id="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> FILE</pre>
</li>
</ul>
<a id="FILE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE2</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> FILE2</pre>
</li>
</ul>
<a id="ITERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATOR</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> ITERATOR</pre>
</li>
</ul>
<a id="CONDITIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITIONAL</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> CONDITIONAL</pre>
</li>
</ul>
<a id="VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> VARIABLE</pre>
</li>
</ul>
<a id="REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> REGEX</pre>
</li>
</ul>
<a id="TEXTAREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTAREA</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> TEXTAREA</pre>
</li>
</ul>
<a id="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> CODE</pre>
</li>
</ul>
<a id="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> GROUP</pre>
</li>
</ul>
<a id="TABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABS</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> TABS</pre>
</li>
</ul>
<a id="DICTIONARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICTIONARY</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> DICTIONARY</pre>
</li>
</ul>
<a id="LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> LIST</pre>
</li>
</ul>
<a id="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> BOOLEAN</pre>
</li>
</ul>
<a id="TASKBOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASKBOT</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> TASKBOT</pre>
</li>
</ul>
<a id="WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> WINDOW</pre>
</li>
</ul>
<a id="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> TABLE</pre>
</li>
</ul>
<a id="CREDENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDENTIAL</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> CREDENTIAL</pre>
</li>
</ul>
<a id="KEYPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPRESS</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> KEYPRESS</pre>
</li>
</ul>
<a id="DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> DATETIME</pre>
</li>
</ul>
<a id="VARIABLEMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLEMAP</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> VARIABLEMAP</pre>
</li>
</ul>
<a id="COORDINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATE</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> COORDINATE</pre>
</li>
</ul>
<a id="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> IMAGE</pre>
</li>
</ul>
<a id="REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGION</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> REGION</pre>
</li>
</ul>
<a id="PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> PROPERTIES</pre>
</li>
</ul>
<a id="PDFLOCATORMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFLOCATORMAP</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> PDFLOCATORMAP</pre>
</li>
</ul>
<a id="EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> EXCEPTION</pre>
</li>
</ul>
<a id="UIOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UIOBJECT</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> UIOBJECT</pre>
</li>
</ul>
<a id="RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> RECORD</pre>
</li>
</ul>
<a id="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> HELP</pre>
</li>
</ul>
<a id="FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> FORM</pre>
</li>
</ul>
<a id="FORMELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMELEMENT</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> FORMELEMENT</pre>
</li>
</ul>
<a id="WORKITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKITEM</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> WORKITEM</pre>
</li>
</ul>
<a id="ENTRYLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRYLIST</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> ENTRYLIST</pre>
</li>
</ul>
<a id="DESKTOPOPERATIONSELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESKTOPOPERATIONSELECT</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> DESKTOPOPERATIONSELECT</pre>
</li>
</ul>
<a id="DESKTOPOPERATIONBUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESKTOPOPERATIONBUTTON</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> DESKTOPOPERATIONBUTTON</pre>
</li>
</ul>
<a id="SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> SESSION</pre>
</li>
</ul>
<a id="RECORDPICKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDPICKER</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> RECORDPICKER</pre>
</li>
</ul>
<a id="TREE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TREE</h4>
<pre>public static final&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a> TREE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (AttributeType c : AttributeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="AttributeType.html" title="enum in com.automationanywhere.commandsdk.model">AttributeType</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
