<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Jan 27 05:54:31 GMT 2021 -->
<title>CommandPkg (A2019-package-sdk 2.0.6-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandPkg (A2019-package-sdk 2.0.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.automationanywhere.commandsdk.annotations</a></div>
<h2 title="Annotation Type CommandPkg" class="title">Annotation Type CommandPkg</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Documented
@Retention(SOURCE)
@Target(TYPE)
public @interface <span class="memberNameLabel">CommandPkg</span></pre>
<div class="block">Makes the type eligible for creation of command in package.json. This
 annotation must be used with <a href="BotCommand.html" title="annotation in com.automationanywhere.commandsdk.annotations"><code>BotCommand</code></a> to take effect. <a href="Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations"><code>Pkg</code></a>
 would participate in the activity only when this annotation is present.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Required Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span></code></th>
<td class="colLast">
<div class="block">The name of the command.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ancestor_of()">ancestor_of</a></span></code></th>
<td class="colLast">
<div class="block">The indirect parent's command name that this command must have to be valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#background_color()">background_color</a></span></code></th>
<td class="colLast">
<div class="block">Background color of the command label/icon on bot editor window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#branch_end()">branch_end</a></span></code></th>
<td class="colLast">
<div class="block">Is this command always the last item in a series of branches? ("Else").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#branch_of()">branch_of</a></span></code></th>
<td class="colLast">
<div class="block">The branch parent command name that this command must have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#branchable()">branchable</a></span></code></th>
<td class="colLast">
<div class="block">Does this command accept branches ("If" has "Else if" and "Else").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comment()">comment</a></span></code></th>
<td class="colLast">
<div class="block">Is comment command?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#default_return_package()">default_return_package</a></span></code></th>
<td class="colLast">
<div class="block">The package the default return variable belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#default_return_variable_name()">default_return_variable_name</a></span></code></th>
<td class="colLast">
<div class="block">The name of the default variable to assign the return value to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description()">description</a></span></code></th>
<td class="colLast">
<div class="block">Short description of what the command does.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desktop_operation_name()">desktop_operation_name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#group_label()">group_label</a></span></code></th>
<td class="colLast">
<div class="block">The display label for the containing group (multiple commands with the same
 groupLabel will be grouped together).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hidden()">hidden</a></span></code></th>
<td class="colLast">
<div class="block">It will hide the command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#icon()">icon</a></span></code></th>
<td class="colLast">
<div class="block">Icon for this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id()">id</a></span></code></th>
<td class="colLast">
<div class="block">Currently unused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label()">label</a></span></code></th>
<td class="colLast">
<div class="block">The display label for the command (in command palate and as an invalid
 command).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nestable()">nestable</a></span></code></th>
<td class="colLast">
<div class="block">Does this command allow nested child commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#node_label()">node_label</a></span></code></th>
<td class="colLast">
<div class="block">The label for the command instance inside of a taskbot node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#property_description()">property_description</a></span></code></th>
<td class="colLast">
<div class="block">The help text to accompany the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#property_input_attribute()">property_input_attribute</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#property_name()">property_name</a></span></code></th>
<td class="colLast">
<div class="block">The name of the property to be used in an expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#property_return_sub_type()">property_return_sub_type</a></span></code></th>
<td class="colLast">
<div class="block">The return subtype of this property (for lists, dictionaries, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#property_return_type()">property_return_type</a></span></code></th>
<td class="colLast">
<div class="block">The return type of this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#property_type()">property_type</a></span></code></th>
<td class="colLast">
<div class="block">The type of object we are extending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recordable()">recordable</a></span></code></th>
<td class="colLast">
<div class="block">Can this command be used to populate a recording.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remember()">remember</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#return_description()">return_description</a></span></code></th>
<td class="colLast">
<div class="block">The description for the return input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#return_label()">return_label</a></span></code></th>
<td class="colLast">
<div class="block">The label for the return input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#return_required()">return_required</a></span></code></th>
<td class="colLast">
<div class="block">Is the return variable required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#return_sub_type()">return_sub_type</a></span></code></th>
<td class="colLast">
<div class="block">The return subtype of this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#return_type()">return_type</a></span></code></th>
<td class="colLast">
<div class="block">The return type of this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submit_label()">submit_label</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text_color()">text_color</a></span></code></th>
<td class="colLast">
<div class="block">Text color of the command label on bot editor window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#variable_return_type()">variable_return_type</a></span></code></th>
<td class="colLast">
<div class="block">The variable type of this command.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="name()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String&nbsp;name</pre>
<div class="block">The name of the command.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String&nbsp;label</pre>
<div class="block">The display label for the command (in command palate and as an invalid
 command).</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String&nbsp;description</pre>
<div class="block">Short description of what the command does.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="node_label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node_label</h4>
<pre>java.lang.String&nbsp;node_label</pre>
<div class="block">The label for the command instance inside of a taskbot node.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long&nbsp;id</pre>
<div class="block">Currently unused.</div>
<dl>
<dt>Default:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="group_label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group_label</h4>
<pre>java.lang.String&nbsp;group_label</pre>
<div class="block">The display label for the containing group (multiple commands with the same
 groupLabel will be grouped together).</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nestable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestable</h4>
<pre>boolean&nbsp;nestable</pre>
<div class="block">Does this command allow nested child commands. ("Loop", "Block" or "If").</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="branchable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branchable</h4>
<pre>boolean&nbsp;branchable</pre>
<div class="block">Does this command accept branches ("If" has "Else if" and "Else").</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="branch_of()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branch_of</h4>
<pre>java.lang.String&nbsp;branch_of</pre>
<div class="block">The branch parent command name that this command must have. ("If" for "Else
 if").
 <p>
 <i>Can only reference a command by name from the same package/version.</i></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="branch_end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branch_end</h4>
<pre>boolean&nbsp;branch_end</pre>
<div class="block">Is this command always the last item in a series of branches? ("Else").</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="ancestor_of()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancestor_of</h4>
<pre>java.lang.String&nbsp;ancestor_of</pre>
<div class="block">The indirect parent's command name that this command must have to be valid.
 ("Loop" for "Break" or "Continue").
 <p>
 <i>Can only reference a command by name from the same package/version.</i></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="property_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_name</h4>
<pre>java.lang.String&nbsp;property_name</pre>
<div class="block">The name of the property to be used in an expression.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="property_description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_description</h4>
<pre>java.lang.String&nbsp;property_description</pre>
<div class="block">The help text to accompany the property.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="property_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_type</h4>
<pre><a href="../model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a>&nbsp;property_type</pre>
<div class="block">The type of object we are extending.</div>
<dl>
<dt>Default:</dt>
<dd>com.automationanywhere.commandsdk.model.DataType.UNDEFINED</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="property_return_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_return_type</h4>
<pre><a href="../model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a>&nbsp;property_return_type</pre>
<div class="block">The return type of this property.</div>
<dl>
<dt>Default:</dt>
<dd>com.automationanywhere.commandsdk.model.DataType.UNDEFINED</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="property_return_sub_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_return_sub_type</h4>
<pre><a href="../model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a>&nbsp;property_return_sub_type</pre>
<div class="block">The return subtype of this property (for lists, dictionaries, etc).</div>
<dl>
<dt>Default:</dt>
<dd>com.automationanywhere.commandsdk.model.DataType.UNDEFINED</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="property_input_attribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_input_attribute</h4>
<pre>@Deprecated
java.lang.String&nbsp;property_input_attribute</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The property input attribute name used by the compiler to assign value</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="recordable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordable</h4>
<pre>boolean&nbsp;recordable</pre>
<div class="block">Can this command be used to populate a recording.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="icon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>java.lang.String&nbsp;icon</pre>
<div class="block">Icon for this command.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="return_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return_type</h4>
<pre><a href="../model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a>&nbsp;return_type</pre>
<div class="block">The return type of this command.</div>
<dl>
<dt>Default:</dt>
<dd>com.automationanywhere.commandsdk.model.DataType.UNDEFINED</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="return_sub_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return_sub_type</h4>
<pre><a href="../model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a>&nbsp;return_sub_type</pre>
<div class="block">The return subtype of this command.</div>
<dl>
<dt>Default:</dt>
<dd>com.automationanywhere.commandsdk.model.DataType.UNDEFINED</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="variable_return_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variable_return_type</h4>
<pre><a href="../model/DataType.html" title="enum in com.automationanywhere.commandsdk.model">DataType</a>&nbsp;variable_return_type</pre>
<div class="block">The variable type of this command.</div>
<dl>
<dt>Default:</dt>
<dd>com.automationanywhere.commandsdk.model.DataType.UNDEFINED</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="return_label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return_label</h4>
<pre>java.lang.String&nbsp;return_label</pre>
<div class="block">The label for the return input.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="return_description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return_description</h4>
<pre>java.lang.String&nbsp;return_description</pre>
<div class="block">The description for the return input.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="return_required()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return_required</h4>
<pre>boolean&nbsp;return_required</pre>
<div class="block">Is the return variable required.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="default_return_variable_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_return_variable_name</h4>
<pre>java.lang.String&nbsp;default_return_variable_name</pre>
<div class="block">The name of the default variable to assign the return value to.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="default_return_package()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_return_package</h4>
<pre>java.lang.String&nbsp;default_return_package</pre>
<div class="block">The package the default return variable belongs to.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="text_color()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_color</h4>
<pre>java.lang.String&nbsp;text_color</pre>
<div class="block">Text color of the command label on bot editor window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="background_color()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_color</h4>
<pre>java.lang.String&nbsp;background_color</pre>
<div class="block">Background color of the command label/icon on bot editor window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="comment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>boolean&nbsp;comment</pre>
<div class="block">Is comment command?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="hidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden</h4>
<pre>boolean&nbsp;hidden</pre>
<div class="block">It will hide the command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if required to hide the command, false otherwise</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="desktop_operation_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktop_operation_name</h4>
<pre>java.lang.String&nbsp;desktop_operation_name</pre>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="remember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remember</h4>
<pre>boolean&nbsp;remember</pre>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="submit_label()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submit_label</h4>
<pre>java.lang.String&nbsp;submit_label</pre>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
