{
    "label": "A2019DemoPackage",
    "description": "Stellt Aktionen für A2019DemoPackage-Vorgänge bereit.",
    "Concatenate.label": "Verketten",
    "Concatenate.description": "Verkettet zwei Zeichenfolgen",
    "Concatenate.node_label": "{{firstString}} mit {{secondString}}",
    "Concatenate.return_label": "Die Ausgabe einer Variablen zuweisen",
    "Concatenate.firstString.label": "Erste Zeichenfolge",
    "Concatenate.secondString.label": "Zweite Zeichenfolge",
    "Uppercase.label": "Großbuchstaben",
    "Uppercase.description": "Großbuchstaben",
    "Uppercase.node_label": "{{caseType}} von {{sourceString}}",
    "Uppercase.return_label": "Die Ausgabe einer Variablen zuweisen",
    "Uppercase.sourceString.label": "Quellzeichenfolge",
    "Uppercase.caseType.label": "Gibt an, welcher Teil der Zeichenfolge in Großbuchstaben geschrieben werden soll",
    "Uppercase.caseType.2.1.label": "Die gesamte Zeichenfolge in Großbuchstaben schreiben",
    "Uppercase.caseType.2.1.node_label": "Alle",
    "Uppercase.caseType.2.2.label": "Nur das erste Zeichen der Zeichenfolge groß schreiben",
    "Uppercase.caseType.2.2.node_label": "Erstes Zeichen",
    "CredentialTypeDemo.label": "Anmeldedatenpräsentation",
    "CredentialTypeDemo.description": "Beispielaktion, die die Verwendung von Anmeldedaten zeigt.",
    "CredentialTypeDemo.credentials.label": "Die Anmeldedaten für den Nutzer zur Verfügung stellen",
    "SessionDemo.label": "Sitzungspräsentation",
    "SessionDemo.description": "Beispielaktion, die die Verwendung von Sitzungen zeigt.",
    "SessionDemo.name.label": "Geben Sie den Sitzungsnamen an.",
    "TextTypeDemo.label": "Textpräsentation",
    "TextTypeDemo.description": "Beispielaktion, die zeigt, wie ein Textfeld angezeigt und ein Wert daraus akzeptiert wird",
    "TextTypeDemo.firstName.label": "Geben Sie den Vornamen ein.",
    "TextTypeDemo.lastName.label": "Geben Sie den Nachnamen ein.",
    "SelectTypeDemo.label": "Präsentation auswählen",
    "SelectTypeDemo.description": "Dieses Beispiel zeigt, wie ein Dropdown-Menü mit vordefinierten Werten erstellt wird.",
    "SelectTypeDemo.region.label": "Eine geeignete Region auswählen",
    "SelectTypeDemo.region.1.1.label": "USA, Osten",
    "SelectTypeDemo.region.1.2.label": "USA; Westen",
    "SelectTypeDemo.region.1.3.label": "USA, Mitte",
    "NumberTypeDemo.label": "Zahlenpräsentation",
    "NumberTypeDemo.description": "Beispielaktion, die zeigt, wie ein Textfeld mit Zahlen angezeigt und ein Wert daraus akzeptiert wird",
    "NumberTypeDemo.first.label": "Geben Sie eine Zahl ein.",
    "NumberTypeDemo.second.label": "Geben Sie zuerst eine hinzuzufügende Zahl ein.",
    "CheckBoxTypeDemo.label": "CheckBox-Präsentation",
    "CheckBoxTypeDemo.description": "Beispielaktion, die zeigt, wie ein Kontrollkästchen angezeigt und ein boolescher Wert daraus akzeptiert wird",
    "CheckBoxTypeDemo.isChecked.label": "Flag",
    "RadioTypeDemo.label": "Optionsfeldpräsentation",
    "RadioTypeDemo.description": "Dieses Beispiel zeigt, wie eine Optionsfeldgruppe mit vordefinierten Werten erstellt wird.",
    "RadioTypeDemo.region.label": "Eine geeignete Region auswählen",
    "RadioTypeDemo.region.1.1.label": "USA, Osten",
    "RadioTypeDemo.region.1.2.label": "USA; Westen",
    "RadioTypeDemo.region.1.3.label": "USA, Mitte",
    "BooleanTypeDemo.label": "Präsentation des Booleschen Wertes",
    "BooleanTypeDemo.description": "Beispielaktion, die das Akzeptieren einer wahren, falschen oder Booleschen Variable zeigt",
    "BooleanTypeDemo.toInvert.label": "Geben Sie den Booleschen Wert zum Zurückversetzen an",
    "FileTypeDemo.label": "Präsentation zur Datei",
    "FileTypeDemo.description": "Beispielaktion, die das Akzeptieren von Dateien zeigt",
    "FileTypeDemo.anyFile.label": "Geben Sie den Dateinamen vom Repository oder lokalen Ordner an",
    "FileTypeDemo.localFile.label": "Geben Sie eine lokale Datei ein",
    "FileTypeDemo.repositoryFile.label": "Geben Sie ein Repository ein",
    "TextAreaTypeDemo.label": "Präsentation zum Textbereich",
    "TextAreaTypeDemo.description": "Beispielaktion, die zeigt, wie ein Textbereich angezeigt und ein Wert daraus akzeptiert wird",
    "TextAreaTypeDemo.firstName.label": "Geben Sie den Vornamen ein.",
    "TextAreaTypeDemo.lastName.label": "Geben Sie den Nachnamen ein.",
    "DictionaryTypeDemo.label": "Präsentation zum Wörterbuch",
    "DictionaryTypeDemo.description": "Beispielaktion, die die Verwendung eines Wörterbuchs zeigt",
    "DictionaryTypeDemo.keyValuePair.label": "Geben Sie ein Wörterbuch an",
    "DictionaryTypeDemo.key.label": "Geben Sie den Schlüssel ein",
    "ListTypeDemo.label": "Präsentation zur Liste",
    "ListTypeDemo.description": "Beispielaktion, die das Anzeigen einer Liste zeigt",
    "ListTypeDemo.sourceList.label": "Geben Sie die Quelle ein",
    "ListTypeDemo.itemPositionNumber.label": "Geben Sie den Index an",
    "TaskBotTypeDemo.label": "Präsentation zum TaskBot",
    "TaskBotTypeDemo.description": "Beispielaktion, die das Ausführen eines anderen Bots vom übergeordneten Bot zeigt"
}
