{
	"label": "A2019DemoPackage",
	"description": "Provides actions for A2019DemoPackage operations.",
	"Concatenate.label": "Concatenate",
	"Concatenate.description": "Concatenates two strings",
	"Concatenate.node_label": "{{firstString}} with {{secondString}}",
	"Concatenate.return_label": "Assign the output to variable",
	"Concatenate.firstString.label": "First string",
	"Concatenate.secondString.label": "Second string",
	"Uppercase.label": "Uppercase",
	"Uppercase.description": "Uppercase",
	"Uppercase.node_label": "{{caseType}} of {{sourceString}}",
	"Uppercase.return_label": "Assign the output to variable",
	"Uppercase.sourceString.label": "Source string",
	"Uppercase.caseType.label": "Provide which part of string to upper case",
	"Uppercase.caseType.2.1.label": "Make whole string uppercase",
	"Uppercase.caseType.2.1.node_label": "all",
	"Uppercase.caseType.2.2.label": "Make only first character of the string uppercase",
	"Uppercase.caseType.2.2.node_label": "first character",
	"CredentialTypeDemo.label": "Credential Demo",
	"CredentialTypeDemo.description": "Sample action showing how crendtials are used.",
	"CredentialTypeDemo.credentials.label": "Provide the credentials for the user",
	"SessionDemo.label": "Sessions Demo",
	"SessionDemo.description": "Sample action showing how sessions are used.",
	"SessionDemo.name.label": "Please provide the session name",
	"TextTypeDemo.label": "Text Demo",
	"TextTypeDemo.description": "Sample action showing how to display a textbox and accept value from it",
	"TextTypeDemo.firstName.label": "Please enter the first name",
	"TextTypeDemo.lastName.label": "Please enter the last name",
	"SelectTypeDemo.label": "Select Demo",
	"SelectTypeDemo.description": "This example shows how to create a dropdown with predefined values",
	"SelectTypeDemo.region.label": "Select an appropriate region",
	"SelectTypeDemo.region.1.1.label": "US East",
	"SelectTypeDemo.region.1.2.label": "US West",
	"SelectTypeDemo.region.1.3.label": "US central",
	"NumberTypeDemo.label": "Number Demo",
	"NumberTypeDemo.description": "Sample action showing how to display a textbox with numbers and accept value from it",
	"NumberTypeDemo.first.label": "Please enter a number",
	"NumberTypeDemo.second.label": "Please enter a number to add to first",
	"CheckBoxTypeDemo.label": "CheckBox Demo",
	"CheckBoxTypeDemo.description": "Sample action showing how to display a checkbox and accept boolean value from it",
	"CheckBoxTypeDemo.isChecked.label": "Flag",
	"RadioTypeDemo.label": "Radio Demo",
	"RadioTypeDemo.description": "This example shows how to create a radio group with predefined values",
	"RadioTypeDemo.region.label": "Select an appropriate region",
	"RadioTypeDemo.region.1.1.label": "US East",
	"RadioTypeDemo.region.1.2.label": "US West",
	"RadioTypeDemo.region.1.3.label": "US central",
	"BooleanTypeDemo.label": "Boolean Demo",
	"BooleanTypeDemo.description": "Sample action showing how to accept true, false or boolean variable",
	"BooleanTypeDemo.toInvert.label": "Please enter the boolean value to revert",
	"FileTypeDemo.label": "File Demo",
	"FileTypeDemo.description": "Sample action showing how to accept files",
	"FileTypeDemo.anyFile.label": "Please enter file name from either respository or local",
	"FileTypeDemo.localFile.label": "Please enter a local file",
	"FileTypeDemo.repositoryFile.label": "Please enter a repository",
	"TextAreaTypeDemo.label": "TextArea Demo",
	"TextAreaTypeDemo.description": "Sample action showing how to display a textarea and accept value from it",
	"TextAreaTypeDemo.firstName.label": "Please enter the first name",
	"TextAreaTypeDemo.lastName.label": "Please enter the last name",
	"DictionaryTypeDemo.label": "Dictionary Demo",
	"DictionaryTypeDemo.description": "Sample action showing how to use a dictionary",
	"DictionaryTypeDemo.keyValuePair.label": "Please provide the dictionary",
	"DictionaryTypeDemo.key.label": "Please enter the key",
	"ListTypeDemo.label": "List Demo",
	"ListTypeDemo.description": "Sample action showing how to display a List",
	"ListTypeDemo.sourceList.label": "Please enter the source",
	"ListTypeDemo.itemPositionNumber.label": "Please enter the index",
	"TaskBotTypeDemo.label": "Taskbot Demo",
	"TaskBotTypeDemo.description": "Sample action showing how to run another bot from parent bot"
}