{
    "label": "A2019DemoPackage",
    "description": "Предоставляет действия для выполнения операций A2019DemoPackage.",
    "Concatenate.label": "Конкатенация",
    "Concatenate.description": "Конкатенирует две строки",
    "Concatenate.node_label": "{{firstString}} с {{secondString}}",
    "Concatenate.return_label": "Присвоить выходные данные переменной",
    "Concatenate.firstString.label": "Первая строка",
    "Concatenate.secondString.label": "Вторая строка",
    "Uppercase.label": "Верхний регистр",
    "Uppercase.description": "Верхний регистр",
    "Uppercase.node_label": "{{caseType}} из {{sourceString}}",
    "Uppercase.return_label": "Присвоить выходные данные переменной",
    "Uppercase.sourceString.label": "Исходная строка",
    "Uppercase.caseType.label": "Укажите, какую часть строки необходимо преобразовать в верхний регистр",
    "Uppercase.caseType.2.1.label": "Преобразовать всю строку в верхний регистр",
    "Uppercase.caseType.2.1.node_label": "все",
    "Uppercase.caseType.2.2.label": "Преобразовать только первый символ строки в верхний регистр",
    "Uppercase.caseType.2.2.node_label": "первый символ",
    "CredentialTypeDemo.label": "Демонстрация учетных данных",
    "CredentialTypeDemo.description": "Пример использования учетных данных.",
    "CredentialTypeDemo.credentials.label": "Введите учетные данные пользователя",
    "SessionDemo.label": "Демонстрация сеансов",
    "SessionDemo.description": "Пример использования сеансов.",
    "SessionDemo.name.label": "Введите имя сеанса",
    "TextTypeDemo.label": "Демонстрация текста",
    "TextTypeDemo.description": "Пример отображение текстового поля и приема его значения",
    "TextTypeDemo.firstName.label": "Введите имя",
    "TextTypeDemo.lastName.label": "Введите фамилию",
    "SelectTypeDemo.label": "Демонстрация выбора",
    "SelectTypeDemo.description": "В этом примере показано, как создать раскрывающийся список с предварительно заданными значениями",
    "SelectTypeDemo.region.label": "Выберите регион",
    "SelectTypeDemo.region.1.1.label": "США (Восток)",
    "SelectTypeDemo.region.1.2.label": "США (Запад)",
    "SelectTypeDemo.region.1.3.label": "США (Центр)",
    "NumberTypeDemo.label": "Демонстрация чисел",
    "NumberTypeDemo.description": "Пример отображения текстового поля с числами и принятия значения из него",
    "NumberTypeDemo.first.label": "Введите число",
    "NumberTypeDemo.second.label": "Введите число, которое будет добавлено первым",
    "CheckBoxTypeDemo.label": "Демонстрация флажка",
    "CheckBoxTypeDemo.description": "Пример отображения флажка и принятия логического значения из него",
    "CheckBoxTypeDemo.isChecked.label": "Флаг",
    "RadioTypeDemo.label": "Демонстрация переключателя",
    "RadioTypeDemo.description": "В этом примере показано, как создать группу переключателей с предварительно заданными значениями",
    "RadioTypeDemo.region.label": "Выберите регион",
    "RadioTypeDemo.region.1.1.label": "США (Восток)",
    "RadioTypeDemo.region.1.2.label": "США (Запад)",
    "RadioTypeDemo.region.1.3.label": "США (Центр)",
    "BooleanTypeDemo.label": "Демонстрация логических переменных",
    "BooleanTypeDemo.description": "Пример принятия значения true, значения false или логической переменной",
    "BooleanTypeDemo.toInvert.label": "Введите логическое значение, которое требуется инвертировать",
    "FileTypeDemo.label": "Демонстрация файлов",
    "FileTypeDemo.description": "Пример принятия файлов",
    "FileTypeDemo.anyFile.label": "Введите имя файла из репозитория или локальной системы",
    "FileTypeDemo.localFile.label": "Введите локальный файл",
    "FileTypeDemo.repositoryFile.label": "Введите репозиторий",
    "TextAreaTypeDemo.label": "Демонстрация TextArea",
    "TextAreaTypeDemo.description": "Пример отображения текстовой области и принятия значения из нее",
    "TextAreaTypeDemo.firstName.label": "Введите имя",
    "TextAreaTypeDemo.lastName.label": "Введите фамилию",
    "DictionaryTypeDemo.label": "Демонстрация словаря",
    "DictionaryTypeDemo.description": "Пример использования словаря",
    "DictionaryTypeDemo.keyValuePair.label": "Укажите словарь",
    "DictionaryTypeDemo.key.label": "Введите ключ",
    "ListTypeDemo.label": "Демонстрация списка",
    "ListTypeDemo.description": "Пример отображения списка",
    "ListTypeDemo.sourceList.label": "Введите источник",
    "ListTypeDemo.itemPositionNumber.label": "Введите индекс",
    "TaskBotTypeDemo.label": "Демонстрация Taskbot",
    "TaskBotTypeDemo.description": "Пример запуска бота из родительского бота"
}
