{
    "label": "A2019DemoPackage",
    "description": "提供 A2019DemoPackage 操作的动作。",
    "Concatenate.label": "串联",
    "Concatenate.description": "串联两个字符串",
    "Concatenate.node_label": "{{firstString}} 与 {{secondString}}",
    "Concatenate.return_label": "将输出赋给变量",
    "Concatenate.firstString.label": "第一个字符串",
    "Concatenate.secondString.label": "第二个字符串",
    "Uppercase.label": "大写",
    "Uppercase.description": "大写",
    "Uppercase.node_label": "{{caseType}}，位于 {{sourceString}} 中",
    "Uppercase.return_label": "将输出赋给变量",
    "Uppercase.sourceString.label": "源字符串",
    "Uppercase.caseType.label": "提供要大写的字符串部分",
    "Uppercase.caseType.2.1.label": "将整个字符串变为大写",
    "Uppercase.caseType.2.1.node_label": "全部",
    "Uppercase.caseType.2.2.label": "仅将字符串的第一个字符大写",
    "Uppercase.caseType.2.2.node_label": "第一个字符",
    "CredentialTypeDemo.label": "凭据演示",
    "CredentialTypeDemo.description": "显示如何使用凭据的示例操作。",
    "CredentialTypeDemo.credentials.label": "提供用户的凭据",
    "SessionDemo.label": "会话演示",
    "SessionDemo.description": "显示如何使用会话的示例操作。",
    "SessionDemo.name.label": "请提供会话名称",
    "TextTypeDemo.label": "文本演示",
    "TextTypeDemo.description": "显示如何显示文本框并从中接受值的示例操作",
    "TextTypeDemo.firstName.label": "请输入第一个名称",
    "TextTypeDemo.lastName.label": "请输入最后一个名称",
    "SelectTypeDemo.label": "选择演示",
    "SelectTypeDemo.description": "本示例说明如何创建具有预定义值的下拉列表",
    "SelectTypeDemo.region.label": "选择适当的区域",
    "SelectTypeDemo.region.1.1.label": "美国东部",
    "SelectTypeDemo.region.1.2.label": "美国西部",
    "SelectTypeDemo.region.1.3.label": "美国中部",
    "NumberTypeDemo.label": "数字演示",
    "NumberTypeDemo.description": "显示如何显示具有数字的文本框并从中接受值的示例操作",
    "NumberTypeDemo.first.label": "请输入数字",
    "NumberTypeDemo.second.label": "请首先输入要添加到的数字",
    "CheckBoxTypeDemo.label": "复选框演示",
    "CheckBoxTypeDemo.description": "显示如何显示复选框并从中接受布尔值的示例操作",
    "CheckBoxTypeDemo.isChecked.label": "标记",
    "RadioTypeDemo.label": "单选按钮演示",
    "RadioTypeDemo.description": "本示例说明如何创建具有预定义值的单选按钮组",
    "RadioTypeDemo.region.label": "选择适当的区域",
    "RadioTypeDemo.region.1.1.label": "美国东部",
    "RadioTypeDemo.region.1.2.label": "美国西部",
    "RadioTypeDemo.region.1.3.label": "美国中部",
    "BooleanTypeDemo.label": "布尔演示",
    "BooleanTypeDemo.description": "显示如何接受 true、false 或布尔变量的示例操作",
    "BooleanTypeDemo.toInvert.label": "请输入布尔值以还原",
    "FileTypeDemo.label": "文件演示",
    "FileTypeDemo.description": "显示如何接受文件的示例操作",
    "FileTypeDemo.anyFile.label": "请从存储库或本地输入文件名",
    "FileTypeDemo.localFile.label": "请输入本地文件",
    "FileTypeDemo.repositoryFile.label": "请输入存储库",
    "TextAreaTypeDemo.label": "文本区域演示",
    "TextAreaTypeDemo.description": "显示如何显示文本区域并从中接受值的示例操作",
    "TextAreaTypeDemo.firstName.label": "请输入第一个名称",
    "TextAreaTypeDemo.lastName.label": "请输入最后一个名称",
    "DictionaryTypeDemo.label": "字典演示",
    "DictionaryTypeDemo.description": "显示如何使用字典的示例操作",
    "DictionaryTypeDemo.keyValuePair.label": "请提供字典",
    "DictionaryTypeDemo.key.label": "请输入键",
    "ListTypeDemo.label": "列表演示",
    "ListTypeDemo.description": "显示如何显示列表的示例操作",
    "ListTypeDemo.sourceList.label": "请输入源",
    "ListTypeDemo.itemPositionNumber.label": "请输入索引",
    "TaskBotTypeDemo.label": "Taskbot 演示",
    "TaskBotTypeDemo.description": "显示如何从父级机器人运行另一机器人的示例操作"
}
