{
    "label": "A2019DemoPackage",
    "description": "提供 A2019DemoPackage 操作的動作。",
    "Concatenate.label": "串連",
    "Concatenate.description": "串連兩個字串",
    "Concatenate.node_label": "{{firstString}} 與 {{secondString}}",
    "Concatenate.return_label": "將輸出指派給變數",
    "Concatenate.firstString.label": "第一個字串",
    "Concatenate.secondString.label": "第二個字串",
    "Uppercase.label": "大寫",
    "Uppercase.description": "大寫",
    "Uppercase.node_label": "{{caseType}}，共 {{sourceString}} 個",
    "Uppercase.return_label": "將輸出指派給變數",
    "Uppercase.sourceString.label": "來源字串",
    "Uppercase.caseType.label": "提供要將字串的哪個部分設成大寫",
    "Uppercase.caseType.2.1.label": "將整個字串設成大寫",
    "Uppercase.caseType.2.1.node_label": "全部",
    "Uppercase.caseType.2.2.label": "只將字串的第一個字元設成大寫",
    "Uppercase.caseType.2.2.node_label": "第一個字元",
    "CredentialTypeDemo.label": "認證示範",
    "CredentialTypeDemo.description": "示範如何使用認證的動作範例。",
    "CredentialTypeDemo.credentials.label": "提供使用者的認證",
    "SessionDemo.label": "工作階段示範",
    "SessionDemo.description": "示範如何使用工作階段的動作範例。",
    "SessionDemo.name.label": "請提供工作階段名稱",
    "TextTypeDemo.label": "文字示範",
    "TextTypeDemo.description": "示範如何顯示文字方塊並從中接受值的動作範例",
    "TextTypeDemo.firstName.label": "請輸入名字",
    "TextTypeDemo.lastName.label": "請輸入姓氏",
    "SelectTypeDemo.label": "選取示範",
    "SelectTypeDemo.description": "此範例示範如何使用預先定義的值建立下拉式清單",
    "SelectTypeDemo.region.label": "選取適當的區域",
    "SelectTypeDemo.region.1.1.label": "美國東部",
    "SelectTypeDemo.region.1.2.label": "美國西部",
    "SelectTypeDemo.region.1.3.label": "美國中部",
    "NumberTypeDemo.label": "數字示範",
    "NumberTypeDemo.description": "示範如何顯示內含數字的文字方塊並從中接受值的動作範例",
    "NumberTypeDemo.first.label": "請輸入數字",
    "NumberTypeDemo.second.label": "請輸入要加到第一個數字的數字",
    "CheckBoxTypeDemo.label": "核取方塊示範",
    "CheckBoxTypeDemo.description": "示範如何顯示核取方塊並從中接受布林值的動作範例",
    "CheckBoxTypeDemo.isChecked.label": "標記",
    "RadioTypeDemo.label": "圓形按鈕示範",
    "RadioTypeDemo.description": "此範例示範如何使用預先定義的值建立圓形按鈕群組",
    "RadioTypeDemo.region.label": "選取適當的區域",
    "RadioTypeDemo.region.1.1.label": "美國東部",
    "RadioTypeDemo.region.1.2.label": "美國西部",
    "RadioTypeDemo.region.1.3.label": "美國中部",
    "BooleanTypeDemo.label": "布林值示範",
    "BooleanTypeDemo.description": "示範如何接受 true、false 或布林值變數的動作範例",
    "BooleanTypeDemo.toInvert.label": "請輸入布林值以還原",
    "FileTypeDemo.label": "檔案示範",
    "FileTypeDemo.description": "示範如何接受檔案的動作範例",
    "FileTypeDemo.anyFile.label": "請輸入存放庫或本機的檔案名稱",
    "FileTypeDemo.localFile.label": "請輸入本機檔案",
    "FileTypeDemo.repositoryFile.label": "請輸入存放庫",
    "TextAreaTypeDemo.label": "TextArea 示範",
    "TextAreaTypeDemo.description": "示範如何顯示 TextArea 並從中接受值的動作範例",
    "TextAreaTypeDemo.firstName.label": "請輸入名字",
    "TextAreaTypeDemo.lastName.label": "請輸入姓氏",
    "DictionaryTypeDemo.label": "字典示範",
    "DictionaryTypeDemo.description": "示範如何使用字典的動作範例",
    "DictionaryTypeDemo.keyValuePair.label": "請提供字典",
    "DictionaryTypeDemo.key.label": "請輸入索引鍵",
    "ListTypeDemo.label": "清單示範",
    "ListTypeDemo.description": "示範如何顯示清單的動作範例",
    "ListTypeDemo.sourceList.label": "請輸入來源",
    "ListTypeDemo.itemPositionNumber.label": "請輸入索引",
    "TaskBotTypeDemo.label": "TaskBot 示範",
    "TaskBotTypeDemo.description": "示範如何從上層機器人執行其他機器人的動作範例"
}
