<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Jan 27 05:54:31 GMT 2021 -->
<title>Class Hierarchy (A2019-package-sdk 2.0.6-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (A2019-package-sdk 2.0.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/automationanywhere/commandsdk/annotations/package-tree.html">com.automationanywhere.commandsdk.annotations</a>, </li>
<li><a href="com/automationanywhere/commandsdk/annotations/desktopoperations/package-tree.html">com.automationanywhere.commandsdk.annotations.desktopoperations</a>, </li>
<li><a href="com/automationanywhere/commandsdk/annotations/rules/package-tree.html">com.automationanywhere.commandsdk.annotations.rules</a>, </li>
<li><a href="com/automationanywhere/commandsdk/annotations/rules/EntryList/package-tree.html">com.automationanywhere.commandsdk.annotations.rules.EntryList</a>, </li>
<li><a href="com/automationanywhere/commandsdk/model/package-tree.html">com.automationanywhere.commandsdk.model</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/BotCommand.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">BotCommand</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/Closable.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">Closable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/Closed.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">Closed</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/CodeType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">CodeType</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/CommandPkg.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">CommandPkg</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/ConditionTest.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">ConditionTest</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/CredentialOnly.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">CredentialOnly</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/DesktopOperationsButtonExecute.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">DesktopOperationsButtonExecute</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/DesktopOperationsSelectExecute.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">DesktopOperationsSelectExecute</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.EntryList.<a href="com/automationanywhere/commandsdk/annotations/rules/EntryList/EntryListAddButtonLabel.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules.EntryList"><span class="typeNameLink">EntryListAddButtonLabel</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.EntryList.<a href="com/automationanywhere/commandsdk/annotations/rules/EntryList/EntryListEmptyLabel.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules.EntryList"><span class="typeNameLink">EntryListEmptyLabel</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.EntryList.<a href="com/automationanywhere/commandsdk/annotations/rules/EntryList/EntryListEntryUnique.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules.EntryList"><span class="typeNameLink">EntryListEntryUnique</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.EntryList.<a href="com/automationanywhere/commandsdk/annotations/rules/EntryList/EntryListLabel.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules.EntryList"><span class="typeNameLink">EntryListLabel</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.EntryList.<a href="com/automationanywhere/commandsdk/annotations/rules/EntryList/EntryListMaximum.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules.EntryList"><span class="typeNameLink">EntryListMaximum</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.EntryList.<a href="com/automationanywhere/commandsdk/annotations/rules/EntryList/EntryListMinimum.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules.EntryList"><span class="typeNameLink">EntryListMinimum</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/Equals.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">Equals</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Execute.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Execute</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/ExpressionParameter.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">ExpressionParameter</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/ExpressionSource.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">ExpressionSource</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/FileExtension.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">FileExtension</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/FileFolder.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">FileFolder</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/FileNotNetwork.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">FileNotNetwork</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/FileType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">FileType</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/GlobalSessionContext.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">GlobalSessionContext</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/GreaterThan.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">GreaterThan</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/GreaterThanEqualTo.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">GreaterThanEqualTo</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/HasNext.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">HasNext</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Idx.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Idx</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Idx.Option.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Idx.Option</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/ImageCaptureWindow.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">ImageCaptureWindow</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Inject.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Inject</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/LessThan.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">LessThan</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/LessThanEqualTo.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">LessThanEqualTo</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/LocalFile.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">LocalFile</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/MatchesRegex.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">MatchesRegex</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/MultipleRecordPicker.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">MultipleRecordPicker</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Next.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Next</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/NoLogging.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">NoLogging</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/NotEmpty.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">NotEmpty</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/NotEquals.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">NotEquals</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/NotMatchesRegex.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">NotMatchesRegex</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/NumberInteger.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">NumberInteger</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.desktopoperations.<a href="com/automationanywhere/commandsdk/annotations/desktopoperations/OnDefaultStage.html" title="annotation in com.automationanywhere.commandsdk.annotations.desktopoperations"><span class="typeNameLink">OnDefaultStage</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.desktopoperations.<a href="com/automationanywhere/commandsdk/annotations/desktopoperations/OnStage.html" title="annotation in com.automationanywhere.commandsdk.annotations.desktopoperations"><span class="typeNameLink">OnStage</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Parameters.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Parameters</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Pkg.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Pkg</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/RepositoryFile.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">RepositoryFile</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.desktopoperations.<a href="com/automationanywhere/commandsdk/annotations/desktopoperations/Request.html" title="annotation in com.automationanywhere.commandsdk.annotations.desktopoperations"><span class="typeNameLink">Request</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/SelectModes.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">SelectModes</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/Sessions.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">Sessions</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.desktopoperations.<a href="com/automationanywhere/commandsdk/annotations/desktopoperations/Stage.html" title="annotation in com.automationanywhere.commandsdk.annotations.desktopoperations"><span class="typeNameLink">Stage</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.desktopoperations.<a href="com/automationanywhere/commandsdk/annotations/desktopoperations/StageName.html" title="annotation in com.automationanywhere.commandsdk.annotations.desktopoperations"><span class="typeNameLink">StageName</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/StartListen.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">StartListen</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/StopAllTriggers.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">StopAllTriggers</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/StopListen.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">StopListen</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/TriggerCallable.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">TriggerCallable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/TriggerId.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">TriggerId</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/TriggerRunnable.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">TriggerRunnable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/VariableExecute.html" title="annotation in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">VariableExecute</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/VariableNotPackage.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">VariableNotPackage</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/VariablePackage.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">VariablePackage</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/VariableSubType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">VariableSubType</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/VariableType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">VariableType</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/VariableUserDefined.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">VariableUserDefined</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/WindowBrowser.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">WindowBrowser</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/WindowResize.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">WindowResize</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="com/automationanywhere/commandsdk/annotations/rules/WindowScreenEmpty.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">WindowScreenEmpty</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/AttributeType.html" title="enum in com.automationanywhere.commandsdk.model"><span class="typeNameLink">AttributeType</span></a></li>
<li class="circle">com.automationanywhere.commandsdk.annotations.<a href="com/automationanywhere/commandsdk/annotations/BotCommand.CommandType.html" title="enum in com.automationanywhere.commandsdk.annotations"><span class="typeNameLink">BotCommand.CommandType</span></a></li>
<li class="circle">com.automationanywhere.commandsdk.model.<a href="com/automationanywhere/commandsdk/model/DataType.html" title="enum in com.automationanywhere.commandsdk.model"><span class="typeNameLink">DataType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
