<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Jan 27 05:54:31 GMT 2021 -->
<title>com.automationanywhere.commandsdk.annotations.rules Class Hierarchy (A2019-package-sdk 2.0.6-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.automationanywhere.commandsdk.annotations.rules Class Hierarchy (A2019-package-sdk 2.0.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.automationanywhere.commandsdk.annotations.rules</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="Closable.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">Closable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="Closed.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">Closed</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="CodeType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">CodeType</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="CredentialOnly.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">CredentialOnly</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="Equals.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">Equals</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="ExpressionParameter.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">ExpressionParameter</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="ExpressionSource.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">ExpressionSource</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="FileExtension.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">FileExtension</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="FileFolder.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">FileFolder</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="FileNotNetwork.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">FileNotNetwork</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="FileType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">FileType</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="GreaterThan.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">GreaterThan</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="GreaterThanEqualTo.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">GreaterThanEqualTo</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="ImageCaptureWindow.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">ImageCaptureWindow</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="LessThan.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">LessThan</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="LessThanEqualTo.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">LessThanEqualTo</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="LocalFile.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">LocalFile</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="MatchesRegex.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">MatchesRegex</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="MultipleRecordPicker.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">MultipleRecordPicker</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="NoLogging.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">NoLogging</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="NotEmpty.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">NotEmpty</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="NotEquals.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">NotEquals</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="NotMatchesRegex.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">NotMatchesRegex</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="NumberInteger.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">NumberInteger</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="RepositoryFile.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">RepositoryFile</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="SelectModes.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">SelectModes</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="VariableNotPackage.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">VariableNotPackage</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="VariablePackage.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">VariablePackage</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="VariableSubType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">VariableSubType</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="VariableType.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">VariableType</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="VariableUserDefined.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">VariableUserDefined</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="WindowBrowser.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">WindowBrowser</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="WindowResize.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">WindowResize</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">com.automationanywhere.commandsdk.annotations.rules.<a href="WindowScreenEmpty.html" title="annotation in com.automationanywhere.commandsdk.annotations.rules"><span class="typeNameLink">WindowScreenEmpty</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
